#ifdef GET_SME_BUILTINS
TARGET_BUILTIN(__builtin_sme_svld1_hor_vnum_za128, "vIUWiUiIUWiq16bvC*Wi", "n", "sme")
TARGET_BUILTIN(__builtin_sme_svld1_hor_vnum_za16, "vIUWiUiIUWiq16bvC*Wi", "n", "sme")
TARGET_BUILTIN(__builtin_sme_svld1_hor_vnum_za32, "vIUWiUiIUWiq16bvC*Wi", "n", "sme")
TARGET_BUILTIN(__builtin_sme_svld1_hor_vnum_za64, "vIUWiUiIUWiq16bvC*Wi", "n", "sme")
TARGET_BUILTIN(__builtin_sme_svld1_hor_vnum_za8, "vIUWiUiIUWiq16bvC*Wi", "n", "sme")
TARGET_BUILTIN(__builtin_sme_svld1_hor_za128, "vIUWiUiIUWiq16bvC*", "n", "sme")
TARGET_BUILTIN(__builtin_sme_svld1_hor_za16, "vIUWiUiIUWiq16bvC*", "n", "sme")
TARGET_BUILTIN(__builtin_sme_svld1_hor_za32, "vIUWiUiIUWiq16bvC*", "n", "sme")
TARGET_BUILTIN(__builtin_sme_svld1_hor_za64, "vIUWiUiIUWiq16bvC*", "n", "sme")
TARGET_BUILTIN(__builtin_sme_svld1_hor_za8, "vIUWiUiIUWiq16bvC*", "n", "sme")
TARGET_BUILTIN(__builtin_sme_svld1_ver_vnum_za128, "vIUWiUiIUWiq16bvC*Wi", "n", "sme")
TARGET_BUILTIN(__builtin_sme_svld1_ver_vnum_za16, "vIUWiUiIUWiq16bvC*Wi", "n", "sme")
TARGET_BUILTIN(__builtin_sme_svld1_ver_vnum_za32, "vIUWiUiIUWiq16bvC*Wi", "n", "sme")
TARGET_BUILTIN(__builtin_sme_svld1_ver_vnum_za64, "vIUWiUiIUWiq16bvC*Wi", "n", "sme")
TARGET_BUILTIN(__builtin_sme_svld1_ver_vnum_za8, "vIUWiUiIUWiq16bvC*Wi", "n", "sme")
TARGET_BUILTIN(__builtin_sme_svld1_ver_za128, "vIUWiUiIUWiq16bvC*", "n", "sme")
TARGET_BUILTIN(__builtin_sme_svld1_ver_za16, "vIUWiUiIUWiq16bvC*", "n", "sme")
TARGET_BUILTIN(__builtin_sme_svld1_ver_za32, "vIUWiUiIUWiq16bvC*", "n", "sme")
TARGET_BUILTIN(__builtin_sme_svld1_ver_za64, "vIUWiUiIUWiq16bvC*", "n", "sme")
TARGET_BUILTIN(__builtin_sme_svld1_ver_za8, "vIUWiUiIUWiq16bvC*", "n", "sme")
TARGET_BUILTIN(__builtin_sme_svst1_hor_vnum_za128, "vIUWiUiIUWiq16bv*Wi", "n", "sme")
TARGET_BUILTIN(__builtin_sme_svst1_hor_vnum_za16, "vIUWiUiIUWiq16bv*Wi", "n", "sme")
TARGET_BUILTIN(__builtin_sme_svst1_hor_vnum_za32, "vIUWiUiIUWiq16bv*Wi", "n", "sme")
TARGET_BUILTIN(__builtin_sme_svst1_hor_vnum_za64, "vIUWiUiIUWiq16bv*Wi", "n", "sme")
TARGET_BUILTIN(__builtin_sme_svst1_hor_vnum_za8, "vIUWiUiIUWiq16bv*Wi", "n", "sme")
TARGET_BUILTIN(__builtin_sme_svst1_hor_za128, "vIUWiUiIUWiq16bv*", "n", "sme")
TARGET_BUILTIN(__builtin_sme_svst1_hor_za16, "vIUWiUiIUWiq16bv*", "n", "sme")
TARGET_BUILTIN(__builtin_sme_svst1_hor_za32, "vIUWiUiIUWiq16bv*", "n", "sme")
TARGET_BUILTIN(__builtin_sme_svst1_hor_za64, "vIUWiUiIUWiq16bv*", "n", "sme")
TARGET_BUILTIN(__builtin_sme_svst1_hor_za8, "vIUWiUiIUWiq16bv*", "n", "sme")
TARGET_BUILTIN(__builtin_sme_svst1_ver_vnum_za128, "vIUWiUiIUWiq16bv*Wi", "n", "sme")
TARGET_BUILTIN(__builtin_sme_svst1_ver_vnum_za16, "vIUWiUiIUWiq16bv*Wi", "n", "sme")
TARGET_BUILTIN(__builtin_sme_svst1_ver_vnum_za32, "vIUWiUiIUWiq16bv*Wi", "n", "sme")
TARGET_BUILTIN(__builtin_sme_svst1_ver_vnum_za64, "vIUWiUiIUWiq16bv*Wi", "n", "sme")
TARGET_BUILTIN(__builtin_sme_svst1_ver_vnum_za8, "vIUWiUiIUWiq16bv*Wi", "n", "sme")
TARGET_BUILTIN(__builtin_sme_svst1_ver_za128, "vIUWiUiIUWiq16bv*", "n", "sme")
TARGET_BUILTIN(__builtin_sme_svst1_ver_za16, "vIUWiUiIUWiq16bv*", "n", "sme")
TARGET_BUILTIN(__builtin_sme_svst1_ver_za32, "vIUWiUiIUWiq16bv*", "n", "sme")
TARGET_BUILTIN(__builtin_sme_svst1_ver_za64, "vIUWiUiIUWiq16bv*", "n", "sme")
TARGET_BUILTIN(__builtin_sme_svst1_ver_za8, "vIUWiUiIUWiq16bv*", "n", "sme")
#endif

